# community-api

./: build.gradle
src/main/java/com/commu/backend/: BackendApplication.java
src/main/java/com/commu/backend/common/: CommonResponse.java
src/main/java/com/commu/backend/configuration/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/commu/backend/controller/: AccountController.java  BoardApiController.java  BoardController.java  CommentController.java  CommunityApiPath.java  MainController.java  PostApiController.java  PostController.java
src/main/java/com/commu/backend/dto/: BoardResponseDto.java  PostResponseDto.java
src/main/java/com/commu/backend/dto/account/: AccountRequest.java
src/main/java/com/commu/backend/repository/: MainRepository.java
src/main/java/com/commu/backend/repository/community/: AccountRepository.java  BoardRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/commu/backend/service/: AccountService.java  BoardService.java  CommentService.java  MainService.java  PostService.java
src/main/java/com/commu/backend/vo/: Account.java  Board.java  BoardsVO.java  Comment.java  CommentsVO.java  Post.java  PostsVO.java
src/main/resources/: application.properties
src/main/resources/static/: abc.html
src/main/resources/templates/: abc.html  index.html
src/main/resources/templates/board/: board-edit.html  board-list.html  test11.html
src/main/resources/templates/post/: post-contents.html  post-list.html
src/test/java/com/commu/backend/: BackendApplicationTests.java
