# DataBase Settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db-instance-commu.cirzkaxnuhjz.ap-northeast-2.rds.amazonaws.com:3306/community
spring.datasource.username=admin
spring.datasource.password=gkdlrtm123!

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# hibernate logging
logging.level.org.hibernate=info

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

